# WaterConsumerPortal

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/wcp/config/: CORSFilter.java  WaterConsumerPortalConfiguration.java  WaterConsumerPortalInitializer.java
src/main/java/com/wcp/controller/: AppController.java  HomeController.java  LoginController.java  PageTemplateController.java  RegisterController.java
src/main/java/com/wcp/datamodel/: DistrictData.java  MeterData.java  NewReading.java  ReadingData.java  RegisterData.java  UserData.java
src/main/java/com/wcp/model/: Building.java  ComplexDeviceInstance.java  ConsumerSegment.java  DeviceConsumption.java  DeviceType.java  District.java  Household.java  MeterReading.java  Module.java  NeutralUser.java  SimpleDeviceInstance.java  SmartMeter.java  User.java
src/main/java/com/wcp/service/: DatabaseService.java  HibernateUtil.java  HistogramService.java  HomeService.java  LoginService.java  RegisterService.java
src/main/webapp/WEB-INF/: index.html  logback.xml  spring-configuration.xml  wcp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adddata.html  first.html  histogram.html  home.html  home.jsp  login.html  login.jsp  mapview.html  nonregistereduserpage.html  register.html  registersuccess.html  registersucess.html  welcome.jsp
src/main/webapp/resources/css/: animations.css  registerpage.css  simple-sidebar.css  welcome.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/controller/: AddDataController.js  FirstPageController.js  HistogramController.js  HomeController.js  LoginController.js  MapViewController.js  RegisterController.js  home_controller.js  login_controller.js  user_controller.js
src/main/webapp/resources/js/jars/: RegisterPage.js
src/main/webapp/resources/js/service/: AthenticationService.js  DataService.js  FlashService.js  RegisterService.js  UserService.js  user.service.local-storage.js  user_service.js
